35ConfessionBuddhas/MainPano.xaml

<phone:PhoneApplicationPage 
    x:Class="_35ConfessionBuddhas.MainPano"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="35 Confession Buddhas">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoBackground.png" />
            </controls:Panorama.Background>   

            <!--Panorama item 1-->
            <controls:PanoramaItem Header="start">
                <ListBox Margin="12">
                    <ListBoxItem x:Name="lbiNewSession" Tap="lbiNewSession_Tap">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/PlayButton.png" />
                            <TextBlock Text="new session" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="10,0,0,10" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item 2-->
            <controls:PanoramaItem Header="stats">
                <Grid/>
            </controls:PanoramaItem>

            <!--Panorama item 3-->
            <controls:PanoramaItem Header="settings">
                <Grid/>
            </controls:PanoramaItem>

            <!--Panorama item 4-->
            <controls:PanoramaItem Header="about">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>