35ConfessionBuddhas/MainPano.xaml

<phone:PhoneApplicationPage 
    x:Class="_35ConfessionBuddhas.MainPano"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:_35ConfessionBuddhas"
    xmlns:helper="clr-namespace:_35CB_SharedHelpers;assembly=35CB_SharedHelpers"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <helper:AppSettings x:Key="appSettings" />
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="35 Confession Buddhas">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoBackground.png" />
            </controls:Panorama.Background>   

            <!--Start Panorama item-->
            <controls:PanoramaItem Header="{Binding Path=LocalizedResources.MainPanoHeaderStart, Source={StaticResource LocalizedStrings}}">
                <ListBox Margin="12">
                    <ListBoxItem x:Name="lbiNewSession" Tap="lbiNewSession_Tap" local:TiltEffect.IsTiltEnabled="True" Margin="0,0,0,15">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/PlayButton.png" />
                            <TextBlock Text="{Binding Path=LocalizedResources.MainPanoStartNewSession, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="15,0,0,10" Foreground="White" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="lbiResumeSession" Tap="lbiResumeSession_Tap" local:TiltEffect.IsTiltEnabled="False" Margin="0,0,0,15">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="imgResumeSession" Source="Icons/PlayButton.png" OpacityMask="{StaticResource PhoneDisabledBrush}" />
                            <TextBlock x:Name="tbResumeSession" Text="{Binding Path=LocalizedResources.MainPanoStartResumeSession, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="15,0,0,10" Foreground="{StaticResource PhoneDisabledBrush}" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </controls:PanoramaItem>

            <!--Stats Panorama item-->
            <controls:PanoramaItem Header="{Binding Path=LocalizedResources.MainPanoHeaderStats, Source={StaticResource LocalizedStrings}}">
                <Grid/>
            </controls:PanoramaItem>

            <!--Settings Panorama item-->
            <controls:PanoramaItem Header="{Binding Path=LocalizedResources.MainPanoHeaderSettings, Source={StaticResource LocalizedStrings}}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <toolkit:ToggleSwitch x:Name="tglBackgroundPlayback" Header="{Binding Path=LocalizedResources.MainPanoSettingsBackgroundPlayback, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding Source={StaticResource appSettings}, Path=BackgroundPlaybackEnabled, Mode=TwoWay}" SwitchForeground="{StaticResource PhoneAccentBrush}" Background="{StaticResource PhoneBackgroundBrush}" />
                    <CheckBox x:Name="chkConfirmNew" IsChecked="{Binding Source={StaticResource appSettings}, Path=WarnOnNew, Mode=TwoWay}" local:TiltEffect.IsTiltEnabled="True">
                        <TextBlock Text="{Binding Path=LocalizedResources.MainPanoSettingsWarnNew, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="0,20,0,0"></TextBlock>
                    </CheckBox>
                </StackPanel>
            </controls:PanoramaItem>

            <!--About Panorama item-->
            <controls:PanoramaItem Header="{Binding Path=LocalizedResources.MainPanoHeaderAbout, Source={StaticResource LocalizedStrings}}">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>