35ConfessionBuddhas/SessionPage.xaml

<phone:PhoneApplicationPage
    x:Class="_35ConfessionBuddhas.SessionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="sbNextDeity">
			<DoubleAnimation x:Name="animCurrLeft" Duration="0:0:0.5" To="-480" Storyboard.TargetProperty="(Canvas.Left)" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<CubicEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation x:Name="animNextLeft" Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(Canvas.Left)" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<CubicEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
        <Storyboard x:Name="sbPrevDeity">
            <DoubleAnimation x:Name="animCurrRight" Duration="0:0:0.5" To="480" Storyboard.TargetProperty="(Canvas.Left)" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="animPrevRight" Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(Canvas.Left)" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Canvas HorizontalAlignment="Left" Height="800" Margin="0,0,0,0" VerticalAlignment="Top" Width="480">
            <Image x:Name="imgDeity2" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Margin="0,0,0,0" Stretch="UniformToFill" Canvas.Left="0" />
            <Image x:Name="imgDeity1" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Margin="0,0,0,0" Stretch="UniformToFill" Canvas.Left="-480" />
            <Image x:Name="imgDeity3" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Margin="0,0,0,0" Stretch="UniformToFill" Canvas.Left="480" />
        </Canvas>
    </Grid>

</phone:PhoneApplicationPage>